<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You!</title>
<style>
  body {
    font-family: 'Gillroy', Arial, sans-serif;
    text-align: center;
    padding: 100px 20px;
    background-color: #F88C8C;
    color: #fff;
  }
  h2 {
    font-size: 34px;
    font-weight: 500;
  }
  p {
    font-size: 16px;
  }
  .imgcontainer {
    margin-top: 20px;
    padding: 10px;
  }
  img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  @media (max-width: 600px) {
    body {
        font-family: "Gillroy";
      font-size: 24px;
      padding: 50px 10px;
    }
    h2 {
        font-family: "Gillroy";
      font-size: 24px;
    }
    p {
        font-family: "Gillroy";
      font-size: 14px;
    }
  }
</style>
</head>
<body>

<h2>Hurrah! <br>Thank you for saying yes.</h2>
<p>(This message has been forwarded to your dad!)</p>
<div class="imgcontainer">
    <img src="./cat.png" alt="Cat">
</div>

</body>
</html>
